# ==========================================
# Odoo Development Environment Configuration
# ==========================================

# --- Project Settings ---
PROJECT_NAME=vitalcare

# --- Odoo Settings ---
ODOO_VERSION=18.0
ODOO_IMAGE=odoo:18
# Port to access Odoo from host (e.g. localhost:8069)
WEB_PORT=8069
# Admin password for database management (default: admin)
ADMIN_PASSWORD=admin
# Language to install (e.g. es_ES, en_US)
LOAD_LANGUAGE=es_AR
# Install demo data? (True/False)
WITHOUT_DEMO=all
# DB Filter (regex)
DB_FILTER=^odoo_db$

# --- Database Settings ---
DB_IMAGE=postgres:15
DB_PORT=5432
DB_NAME=odoo_db
DB_USER=odoo
DB_PASSWORD=odoo
DB_HOST=db

# --- Extra Settings ---
# Port for pgweb database GUI
PGWEB_PORT=8081
# Enable advanced debugging with debugpy (True/False)
DEBUGPY=False
# Comma separated list of modules to install at startup (optional)
# INIT_MODULES=base,web
